zixia|shurufa       紫霞输入法
lapulasi|shurufa    拉普拉斯输入法
jingque|biaoyi      精确表意    精确表姨
jingque|pipei       精确匹配
benti|lun           本体论      本提论
xinliu|zhuangtai    心流状态
hahah               哈哈哈

qing|k              情况
gang|c|d            刚才的
jiqi|shang          机器上
yongdao|de          用到的
wo|zhuyidao         我注意到
meiguanxi|ba        没关系吧
zui|heshi|ba        最合适吧
ni|zhijie|zuo       你直接做
zhe|taichun|le      这太蠢了
tai|shuangle|a      太爽了啊

xingwei|bu|yizhi            行为不一致
jilu|dao|wendang|li|ba      记录到文档里吧
shenme|tamade|jiao|jingxi   什么他妈的叫惊喜

# vim: set ft=conf:
